# TestApp

./: README.md  package-lock.json  package.json  pom.xml
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html  index.html.br  sw.js  sw.js.br
src/main/java/com/mycompany/testapp/: AppShell.java  MainView.java
src/main/java/com/mycompany/testapp/model/: Mkb10.java  Mkb10Data.java  Mkb10TreeData.java  Mkb10TreeView.java
src/main/java/com/mycompany/testapp/services/: DataService.java  Mkb10TreeService.java
src/main/java/com/mycompany/testapp/view/: MainView.java
src/main/resources/: mkb10.xml
